# Shoes-Hibernate

./: .gitignore  Procfile  README.md  config.env  pom.xml
src/main/java/com/example/projectshoes/: TestHibernate.java
src/main/java/com/example/projectshoes/api/: ForgotPasswordAPI.java  LoginAPI.java  UserAPI.java  UserForgotAPI.java
src/main/java/com/example/projectshoes/api/admin/: CategoryAPI.java  DeliveryAPI.java  ProductAPI.java  SaledetailAPI.java
src/main/java/com/example/projectshoes/api/web/: AuthorizePaymentAPI.java  CustomerAPI.java  ReceiptAPI.java
src/main/java/com/example/projectshoes/constant/: SystemConstant.java  SystemQueries.java
src/main/java/com/example/projectshoes/controller/Cart/: AuthorizePaymentServlet.java  CartModel.java  LineItem.java  ListCart.java  ListReceipt.java
src/main/java/com/example/projectshoes/controller/admin/: CategoryController.java  CustomerController.java  DeliveryController.java  HomeController.java  OderController.java  ProductController.java  SaledetailController.java  UserController.java
src/main/java/com/example/projectshoes/dao/: GenericDAO.java  ICacheDAO.java  ICategoryDAO.java  ICustomerDAO.java  IDeliveryDAO.java  IProductDAO.java  IRoleDAO.java  ISaledetailDAO.java  IUserDAO.java
src/main/java/com/example/projectshoes/filter/: AuthorizationFilter.java
src/main/java/com/example/projectshoes/mapper/: CategoryMapper.java  CustomerMapper.java  DeliveryMapper.java  ProductMapper.java  RowMapper.java  SaledetailMapper.java  UserMapper.java
src/main/java/com/example/projectshoes/message/: ResponseMessage.java
src/main/java/com/example/projectshoes/model/: AbstractModel.java  CartModel.java  CategoryModel.java  CustomerModel.java  DeliveryModel.java  LineItemModel.java  ProductModel.java  RoleModel.java  SaledetailModel.java  StockModel.java  UserModel.java  User_role.java
src/main/java/com/example/projectshoes/paging/: PageRequest.java  Pageble.java
src/main/java/com/example/projectshoes/pojo/: Base64ImageDto.java  PagePojo.java  TestPojo.java
src/main/java/com/example/projectshoes/service/: ICategoryService.java  ICustomerService.java  IDeliveryService.java  IPaymentServices.java  IProductService.java  IRoleService.java  ISaledetailService.java  IStorageStrategy.java  IUserService.java
src/main/java/com/example/projectshoes/utils/: CookieUtil.java  FieldUtil.java  FormUtil.java  HashingUtil.java  HibernateUtil.java  HttpUtil.java  JavaMail.java  JavaMailUtil.java  JedisConnection.java  MailTemplateUtil.java  MessageUtil.java  OtpUtil.java  PathUtil.java  SendGridEmailer.java  SendGridEmailerUtil.java  SessionUtil.java  UpdatebleBCrypt.java
src/main/java/com/example/projectshoes/validate/: MyValidator.java
src/main/resources/: db.properties  hibernate.cfg.xml  message.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/admin/js/: e-commerce-products.ab70c491.js
src/main/webapp/template/sort/: jquery.sortElements.js
src/main/webapp/template/web/js/: custom.js
src/main/webapp/views/admin/: Order_Detail.jsp  home.jsp
src/main/webapp/views/admin/Insert/: InsertCategory.jsp  InsertProduct.jsp
src/main/webapp/views/admin/LIST/: ListCustomer.jsp  ListDelivery.jsp  ListProduct.jsp  ListSaledetail.jsp  ListUser.jsp
src/main/webapp/views/web/: 404.jsp  500.jsp  Cart.jsp  checkoutPayPal.jsp  contact.jsp  error-page.jsp  forgotpassword.jsp  gmailLogin.jsp  home.jsp  listReceipt.jsp  login.jsp  otp.jsp  paymentError.jsp  product.jsp  product_detail.jsp  receipt.jsp  register.jsp  review.jsp  updateprofile.jsp
(+32 files in other folders)
