URL=jdbc:mysql://b8b2adbe576e3b:00940ca4@us-cdbr-east-04.cleardb.com/heroku_8a6259dee3ce528?reconnect=true
USER=b8b2adbe576e3b
PASS=00940ca4
APIKEY=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
EMAIL=19110262@student.hcmute.edu.vn
HOST_REDIS=ec2-3-238-190-121.compute-1.amazonaws.com
AUTH_REDIS=Ye7o0Kzl2rKd3AB2EJHmbh8W5iwNSs7r